VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiY2d6dnZqaXZ2d2RuY2VvYm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMTI4NTEsImV4cCI6MjA1NDg4ODg1MX0.mDot1LiXNQJ07lF_ezRmBDi38u_GXE0WaHN62PPxnoE
VITE_SUPABASE_URL=https://lbcgzvvjivvwdnceobmf.supabase.co

# Przelewy24 configuration
VITE_P24_MERCHANT_ID=0cd3fca7
VITE_P24_API_KEY=
VITE_P24_CRC= cba87e63584b5cb3